@import "_variables.scss";

body {
    width: 100%;
    box-sizing: border-box;
    background: $page-background;
    margin: 0 auto;
    font-family: $main-font;
    font-size: $main-font-size;
}

.top {
    max-width: 1120px;
    max-height: 21.6rem;
    margin: 50px auto;
    border-radius: 6px;
    box-shadow: 0 4px 24px -2px rgba(18, 22, 33, .1);
    background: #fff;
}

.nav-box {
    font-size: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "nav-cat"
                        "content-box";
    justify-items: center;
}

.nav-cat {
    grid-area: nav-cat;
    padding-top: 3rem;
        
    button:focus-within {
            border-bottom: 2px solid $primary-color;
            color: $primary-color;
            transition: color .3s ease;
        }
}

.nav-a, .nav-b, .nav-c, .nav-d {
    height: 3rem;
    padding-right: 1rem;
    padding-left: 1rem;
    box-sizing: border-box;
    outline: none;
    background: #fff;
    border: 0;
    border-radius: 6px 6px 0 0;
    border-bottom: 2px solid #D4D4D4;
    font-size: 1.2rem;
    font-weight: $main-font-weight;
    text-transform: uppercase;
    color: rgb(40, 38, 42);
    cursor: pointer;
}

.content-box {
    grid-area: content-box;
    min-height: 12rem;
    width: 100%;
    border-radius: 0 0 6px 6px;
}

.nav-box:not(:focus-within) .nav-a {
    border-bottom: 1px solid $primary-color;
    color: $primary-color;
}

.nav-box:not(:focus-within) .content-box {
    display: block;
}

.nav-a:focus-within ~ .content-box {
    display: block;
}

.nav-b:focus-within ~ .content-box {
    display: block;
}

.nav-c:focus-within ~ .content-box {
    display: block;
}

.nav-d:focus-within ~ .content-box {
    display: block;
}

.form-top {
    min-height: 12rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    input, select {
        border: none;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        max-height: 4rem;
        min-height: 3rem;
        font-size: 1.2rem;
        border-radius: 0.8rem;
        max-width: 235px;
        min-width: 14rem;
    }
}

input:focus, select:focus {
    outline: 0;
}

input {
    padding-left: 1rem;
}

.form-location {
    select {
        appearance: none;
        background: url(../images/all_tours/location_icon.svg);
        background-repeat: no-repeat;
        background-size: 1rem;
        background-position-x: 95%;
        background-position-y: 50%;
        padding-left: 1rem;
    }
}

.form-people {
    select {
        appearance: none;
        background: url(../images/all_tours/people_icon.svg);
        background-repeat: no-repeat;
        background-size: 1.3rem;
        background-position-x: 95%;
        background-position-y: 50%;
        padding-left: 1rem;
    }
}

.button-top {
    @include button($button-text-color, $button-color, $secondary-font-weight, $main-font-size);
    
    max-height: 4rem;
    min-height: 3rem;
    font-size: 1.2rem;
    max-width: 225px;
    min-width: 14rem;
}

.tour {
    max-height: 303px;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: auto max-content max-content 4% 1fr;
    grid-template-rows: 10% 15% 7% 5% 40% 1fr;
    column-gap: 5px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 24px -2px rgba(18, 22, 33, 0.1);

    p {
        margin: 0;
    }
}

.tour-image {
    grid-column: 1 / 2;
    grid-row: span 5;
    padding-right: 35px;
}

.tour-type {
    padding-top: 15px;
    color: $subtitle-color;
    font-size: $main-font-size;
}

h3 {
    margin: 5px 0 10px 0;
    align-self: start;
    font-size: $secondary-font-size;
}

.tour-type {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

h3 {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

.tour-info {
        color: $primary-color;
        font-size: $secondary-font-size;
        font-weight: $secondary-font-weight;
}

.price-adult, .price-child, #time {
    display: flex;
    flex-wrap: nowrap;
}

#time {
    grid-column: 5 / 6;
}

.tour-info-icon {
    height: $secondary-font-size;
    padding-right: 0.5rem;
    max-width: 1.8rem;
}

.description {
    grid-column: 2 / 6;
    grid-row: 5 / 6;
    align-self: center;
    padding-left: 2rem;
    background-image: url(../images/all_tours/border_line.svg);
    background-repeat: no-repeat;
    background-position-x: 0%;
    background-position-y: 50%;
}

.learn-more {
    @include button($button-text-color, $button-color, $secondary-font-weight, $main-font-size);
    max-height: 40px;
    min-height: 35px;
    max-width: 160px;
    min-width: 100px;
    padding-right: 15px;
    grid-column: 2 / 4;
    grid-row: 6 / 7;
}

.liked {
    display: inline-block;
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    justify-self: end;
    padding-right: 20px;


    input[type="checkbox"] {
        appearance: none;
        height: 40px;
        width: 40px;
        background-image: url(../images/favorite_inactive.svg);
        background-size: cover;
        background-position: center;
        cursor: pointer;
    }

    input[type="checkbox"]:checked {
        background-image: url(../images/favorite_active.svg);
    }
}

.pages {
    
    justify-self: center;

    input[type="radio"] {
        display: none;
    }

    label {
        text-align: center;
        font-size: 1rem;
    }

    input[type="radio"]:checked + label {
        color: $primary-color;
    }
}

h4, h5 {
    font-size: 1.2rem;
}

h4 {
    color: $primary-color;
    margin-top: 0;
}

.price-inputs {
    display: flex;
    justify-content: space-around;
    margin: 10px 0 20px;
}

.price-input {
    border: 1px solid $button-border-color;
    border-radius: 20px;
    padding: 0.5rem 0.7rem;
    width: 30%;
    text-align: left;
    font-size: $main-font-size;
    color: #333;
}

.slider-container {
    position: relative;
    height: 2rem;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: $button-border-color;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.slider::before {
    content: '';
    position: absolute;
    height: 8px;
    background-color: $primary-color;
    border-radius: 4px;
    top: 0;
    z-index: -1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.2rem;
    height: 1.2rem;
    background-color: $primary-color;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.slider::-moz-range-thumb {
    width: 1.2rem;
    height: 1.2rem;
    background-color: $primary-color;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.slider-left {
    z-index: 1;
}

.slider-left::before {
    width: calc(var(--val-left) * 1%);
    left: 0;
}

.slider-right {
    z-index: 2;
}

.slider-right::before {
    width: calc((100 - var(--val-right)) * 1%);
    right: 0;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0.7rem;
}

.buttons input[type="radio"] {
    display: none;
}

.buttons label {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid $button-border-color;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    font-size: $main-font-size;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.buttons input[type="radio"]:checked + label {
    background-color: $primary-color;
    color: white;
    border-color: $primary-color;
}

.tours {
    max-width: 1120px;
    margin: 0px auto;
    display: grid; 
    grid-template-columns: 30% 1fr;
    grid-template-rows: 5% repeat(4, 1fr) 5%;
    column-gap: 3rem;
    row-gap: 1rem;

    h2 {
        align-self: center;
        margin-top: 0;
        color: $primary-color;
        font-size: 2rem;
    }
}

.filters {
    height: fit-content;
    padding: 1.5rem 2rem 1.5rem 2rem;
    grid-column: 1 / 2;
    grid-row: span 6;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 24px -2px rgba(18, 22, 33, 0.1);

    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 4rem;

        h5 {
            margin: 1rem 0 1rem 0;
        }

        .location-options {
            
            input {
                cursor: pointer; 
                border: $button-border-color;
            }

            label {
                position: relative;
                margin: 0 0 0 0.2rem;
                line-height: 150%;
            }
        }

        .form-buttons {
            justify-self: center;
        }

        .reset {
            margin-top: 10px;
            cursor: pointer;
            background-color: white;
            border: none;
            display: flex;
            align-items: flex-start;
            gap: 5px;
            justify-self: center;
        }
    }
}



