* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 350;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.container_excursions {
    display: grid;
    /* flex-direction: column; */
    gap: 3rem;
}

.container_excursions-head,
.gallery_head,
.feedback_head {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


h3 {
    font-family: "Montserrat", sans-serif;
    color: #0499DD;
    font-size: 18px;
    font-weight: 700;
}

h3 {
    grid-column: 1/3;
}

p {
    grid-column: 8/9;
}

.container_excursions-cards {
    gap: 3.5rem;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 320px;
    animation: scroll 55s linear infinite;
}

@keyframes scroll {
    to {
        translate: calc(-4 * 320px);
    }
}

.container_wrapper {
    overflow: hidden;
}

.card-body {
    max-width: 320px;
    color: white;
    gap: 5px;
}

.card1 {
    background-image: url(../images/index/1.svg);
    background-repeat: no-repeat;
    min-height: 600px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

h4 {
    color: #FFC700;
    font-size: 14px;
}

.card2 {
    background-image: url(../images/index/2.svg);
    background-repeat: no-repeat;
    min-height: 600px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

.card3 {
    background-image: url(../images/index/3.svg);
    background-repeat: no-repeat;
    min-height: 600px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

.card4 {
    background-image: url(../images/index/4.svg);
    background-repeat: no-repeat;
    min-height: 600px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

button {
    background-image: linear-gradient(to right, #0499DD, #17C1BC);
    border: none;
    color: white;
    border-radius: 3.3rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 17px;
    padding-right: 17px;
    margin-top: 12px;

    a {
        text-decoration: none;
        color: white;
    }




    a:hover {
        color: rgba(0, 0, 0, 0.5);
        opacity: 0.8;
    }
}


.aboutUs_text-textExtra {
    display: none;
}

.aboutUs {
    display: grid;
    grid-template-rows: 20% 50% 30%;
    grid-template-columns: 60% 30% 10%;
    padding: 25px;
}

.aboutUs_text {
    background-color: #EDEDED;
    grid-row: 2/3;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 60% 20%;
}

.aboutUs_img {
    grid-column: 1/3;
}

.aboutUs_picture {
    position: relative;
    z-index: -1;
    width: 90%;
}

.aboutUs_text-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 15% 10% 10% 40% 25%;
}

h2 {
    font-size: 24px;
    color: #0499DD;
    grid-row: 2/3;

}

.aboutUs_text-text {
    grid-row: 4/5;
    font-weight: 500;
}

.excursionsTypes_cards,
.feedback_cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
}

.excursionsTypes_cards-bus {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 15% 85%;
}

.feedback_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    max-width: 1200px;
}


.card_img {
    grid-column: 1/2;
}

.cards-text {
    grid-column: 2/3;
}


.excursionsTypes {
    display: grid;
    grid-template-rows: 10% 70% 20%;
    align-items: center;
    align-content: center;
    gap: 2rem;
}

.excursionsTypes_bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.excursionsTypes_cards-jeep {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 15% 85%;
}

.excursionsTypes_cards-yacht {
    display: grid;
    grid-template-columns: 15% 85%;
}

.excursionsTypes_cards-canyon {
    display: grid;
    grid-template-columns: 15% 85%;
}

.gallery,
.feedback {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.gallery {
    max-width: 1409px;
}

.gallery_img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50% repeat(2, 1fr);
    gap: 15px;
    max-width: 80rem;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.img-2 {
    grid-column: 3/4;
    grid-row: 1/4;
}

.img-3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.img-4 {
    grid-column: 5/6;
    grid-row: 1/2;
}

.img-5 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.img-6 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.img-7 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.img-8 {
    grid-column: 4/6;
    grid-row: 2/4;
}


.container_feedback {
    overflow: hidden;
}

.feedback_cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 740px;
    animation: scroll 35s linear infinite;
}

@keyframes scroll {
    to {
        translate: calc(-2 * 740px);
    }
}

.feedback_card1,
.feedback_card2 {
    background-color: #EDEDED;
    border-radius: 10px;
    display: grid;
    width: 740px;
    grid-template-columns: 45% 55%;
}

.img-leftRight-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 768px) {

    .container_excursions,
    .aboutUs,
    .aboutUs_img,
    .feedback {
        max-width: 768px;
    }

    .container_excursions-head,
    .gallery_head,
    .feedback_head {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .container_excursions-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 15%;
        gap: 3.5rem;

    }

    .img-leftRight-container {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .excursionsTypes {
        max-width: 610px;
    }

    .excursionsTypes_cards {
        display: flex;
        flex-direction: column;
    }

    .aboutUs_picture {
        position: relative;
        z-index: -1;
        right: 10rem;
        width: 90%;
    }

    .aboutUs {
        display: grid;
        grid-template-columns: 25% 60% 25%;
    }

    .aboutUs_text {
        max-width: 493px;
        max-height: 433px;

    }

    .aboutUs_text-text {
        display: none;
    }

    .aboutUs_text-textExtra {
        font-size: 0.6rem;
        display: inline;
        grid-row: 4/5;
        font-weight: 500;
    }

    .gallery_img {
        display: grid;
        grid-template-columns: 30%;
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
        max-width: 768px;
    }

    .img-2 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .img-3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .img-4 {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .img-8 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .img-1,
    .img-5,
    .img-6,
    .img-7 {
        display: none;
    }



    .feedback_cards-card {
        grid-template-columns: 35% 65%;
        gap: 30px;
        padding: 20px;
    }

    .card_img {
        width: 10rem;
    }

}

@media screen and (max-width: 440px) {

    .container_excursions,
    .aboutUs,
    .aboutUs_img,
    .feedback {
        max-width: 440px;
    }

    .excursionsTypes,
    .gallery {
        max-width: 380px;
    }

    .container_excursions-cards {
        display: grid;
        grid-template-columns: 1fr 25%;
        gap: 3.5rem;

    }

    .img-leftRight-container {
        display: grid;
        grid-template-columns: 45% 55%;
    }

    .aboutUs {
        grid-template-columns: 5% 90% 5%;
    }

    .aboutUs_text {
        max-width: 380px;
        max-height: 386px;
    }

    .aboutUs_text-text {
        display: none;
    }

    .aboutUs_text-textExtra {
        font-size: 0.6rem;
        display: inline;
        grid-row: 4/5;
        font-weight: 500;
    }
}


footer {
    width: 100%;
    height: 173px;
    background-color: #EDEDED;
}

.footer-container {
    height: 100%;
    display: grid;
    grid-template-columns: 25% repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.logoFooter {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: fit-content;
    padding-left: 3rem;
}

nav.footer-column {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: start
}

#contactsFooter {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}


.footer-items {
    list-style: none;
    padding-left: 10px;
}

.footer-item {
    margin-top: 7px;
}

.footer-column a {
    text-decoration: none;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 1.1rem;
}

.imgContacts {
    padding-right: 5px;
}

#mediaFooter {
    justify-self: start;
    align-self: end;
    padding-bottom: 5px;
}

.media-container {
    height: 2.5rem;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: start;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {

    .footer-column a {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 440px) {

    footer {
        min-height: 400px;
        max-height: 415px;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45% 10% 30% auto;
    }

    .logoFooter {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 0;
    }

    .media-container {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }

    nav.footer-column {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: end;
    }

    #contactsFooter {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        justify-self: start;
        align-self: end;
    }

    #mediaFooter {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        justify-self: start;
        align-self: start;
    }

    .footer-items {
        margin: 0;
    }
}